<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="0dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:id="@+id/oneItem">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/ShoppingItemIconImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            tools:src="@drawable/Groceries" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ShoppingItemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Apple"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/ShoppingItemDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                tools:text="Date" />
        </LinearLayout>

        <TextView
            android:id="@+id/ShoppingItemPriorityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="priority" />

        <TextView
            android:id="@+id/ShoppingItemDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="datokat lehet egyesével törölni, valamint lehet az összes elemet" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/ShoppingItemRemoveButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete_grey600_48dp" />
        <CheckBox
            android:id="@+id/ShoppingItemIsDoneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



</LinearLayout>